# Backend Configuration
PORT=8080
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development

# Database - Supabase (Direct Connection)
DATABASE_URL=postgresql://postgres.vbwtuuagrbdgvwzyowbw:jvazzVW5vUuiNg3Y@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# JWT Secret
JWT_SECRET=q34kIyv8SjNsra528LWsi2Ll58Xmbh9bKIOHiZT20ZY=

# Redis Configuration - Local

# Supabase Storage
SUPABASE_URL=https://vstrrdewwgjadeczcquc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdHJyZGV3d2dqYWRlY3pjcXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4Njg1OSwiZXhwIjoyMDc3MDYyODU5fQ.HFCvk7dwGkmMn8q93VjXJWr94Y1p7kyW-qLnlxdRlr4
SUPABASE_STORAGE_BUCKET=documentos
SUPABASE_REGION=us-east-2

# Redis Configuration
REDIS_URL=redis://localhost:6379
